VITE_SUPABASE_PROJECT_ID="trbelbbkkxjgasytzbur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyYmVsYmJra3hqZ2FzeXR6YnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTgxODAsImV4cCI6MjA3OTg5NDE4MH0.QnC35nlj_eOLAMEaQvaJmbRlcU4qfKFuZzKR2y3PsnY"
VITE_SUPABASE_URL="https://trbelbbkkxjgasytzbur.supabase.co"
